<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div class="div1">
        hi i am div1
    </div>
    <div class="div2">
        hi i am div2

    </div>
    <center><button id="changeColor">click</button></center>
    <style>
        .div1 {
            width: 250px;
            height: 200px;
            background-color: blue;
            text-align: center;
            margin: 2px auto;

        }

        .div2 {
            width: 250px;
            height: 200px;
            background-color: orange;
            text-align: center;
            margin: 2px auto;
        }
    </style>

    <script>
        $(document).ready(function () {
            $('#changeColor').click(function () {
                $('.div1').css('background-color', 'green');
                $('.div2').css('background-color', 'red');
            });
        });
    </script>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div class="div1">
        hi i am div1
    </div>
    <div class="div2">
        hi i am div2

    </div>
    <center><button id="changeColor">click</button></center>
    <style>
        .div1 {
            width: 250px;
            height: 200px;
            background-color: blue;
            text-align: center;
            margin: 2px auto;
            border-radius: 50%;
            /* Added border-radius property */
        }

        .div2 {
            width: 250px;
            height: 200px;
            background-color: orange;
            text-align: center;
            margin: 2px auto;
            border-radius: 50%;
            /* Added border-radius property */
        }
    </style>

    <script>
        $(document).ready(function () {
            $('#changeColor').click(function () {
                $('.div1').css('background-color', 'green');
                $('.div2').css('background-color', 'red');
            });
        });
    </script>
</body>

</html>